APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.10.51
DB_PORT=3306
DB_DATABASE=eService_devdb
DB_USERNAME=esrvdevU1
DB_PASSWORD='E$ervice$4321'

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
